{
    "name": "M&D Hijos del Rey",
    "short_name": "Hijos del Rey",
    "description": "Fábrica de muebles artesanales y tapizados en Sampués, Sucre.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#5C3D2E",
    "theme_color": "#5C3D2E",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}